PredictAColor/PredictAColor/Pages/Game.xaml

<Page
    x:Class="PredictAColor.Pages.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PredictAColor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Grid.ColumnSpan="2"></Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1" CornerRadius="5" Background="Black"></Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1" CornerRadius="5" Background="White"></Border>                               
        </Grid>
        <Border Grid.Row="1" BorderBrush="Violet" BorderThickness="1" Background="Violet"></Border>
        <Button Grid.Row="1" Grid.Column="1" Content="Закончить" HorizontalAlignment="Center"></Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>Угадано</TextBlock>
            <TextBlock Grid.Row="1"></TextBlock>
            <TextBlock Grid.Row="2">Всего</TextBlock>
            <TextBlock Grid.Row="3"></TextBlock>
            <TextBlock Grid.Row="4">Процент</TextBlock>
            <TextBlock Grid.Row="5"></TextBlock>
            <TextBlock Grid.Row="6">Время</TextBlock>
            <TextBlock Grid.Row="7" Text="{Binding TimePassed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        </Grid>
    </Grid>
</Page>
